#############################################################################
# Makefile for building: mushrooms
# Generated by qmake (3.1) (Qt 5.15.13)
# Project:  ..\..\..\mushrooms.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -march=nocona -msahf -mtune=generic -Wa,-mbig-obj -O2 -Wall -Wextra -Wextra -ffunction-sections -fdata-sections $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -march=nocona -msahf -mtune=generic -Wa,-mbig-obj -O2 -std=gnu++1z -Wall -Wextra -Wextra -ffunction-sections -fdata-sections -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\..\..\mushrooms -I. -IC:\msys64\mingw64\qt5-static\include -IC:\msys64\mingw64\qt5-static\include\QtWidgets -IC:\msys64\mingw64\qt5-static\include\QtGui -IC:\msys64\mingw64\qt5-static\include\QtCore -Irelease -I. -I/include -IC:\msys64\mingw64\qt5-static\share\qt5\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -static -static -Wl,--gc-sections -Wl,-subsystem,windows -mthreads
LIBS        =        C:\msys64\mingw64\qt5-static\share\qt5\plugins\styles\libqwindowsvistastyle.a C:\msys64\mingw64\qt5-static\share\qt5\plugins\platforms\libqwindows.a -lwinspool -lshlwapi -lwtsapi32 C:\msys64\mingw64\qt5-static\lib\libQt5EventDispatcherSupport.a C:\msys64\mingw64\qt5-static\lib\libQt5FontDatabaseSupport.a C:\msys64\mingw64\qt5-static\lib\libqtfreetype.a -ldwrite -ld2d1 C:\msys64\mingw64\qt5-static\lib\libQt5ThemeSupport.a C:\msys64\mingw64\qt5-static\lib\libQt5AccessibilitySupport.a C:\msys64\mingw64\qt5-static\lib\libQt5VulkanSupport.a C:\msys64\mingw64\qt5-static\lib\libQt5WindowsUIAutomationSupport.a C:\msys64\mingw64\qt5-static\share\qt5\plugins\imageformats\libqgif.a C:\msys64\mingw64\qt5-static\share\qt5\plugins\imageformats\libqicns.a C:\msys64\mingw64\qt5-static\share\qt5\plugins\imageformats\libqico.a C:\msys64\mingw64\qt5-static\share\qt5\plugins\imageformats\libqjpeg.a C:\msys64\mingw64\qt5-static\lib\libqtlibjpeg.a C:\msys64\mingw64\qt5-static\share\qt5\plugins\imageformats\libqtga.a C:\msys64\mingw64\qt5-static\share\qt5\plugins\imageformats\libqtiff.a C:\msys64\mingw64\qt5-static\share\qt5\plugins\imageformats\libqwbmp.a C:\msys64\mingw64\qt5-static\share\qt5\plugins\imageformats\libqwebp.a C:\msys64\mingw64\qt5-static\lib\libQt5Widgets.a -luxtheme -ldwmapi C:\msys64\mingw64\qt5-static\lib\libQt5Gui.a -ld3d11 -ldxgi -ldxguid C:\msys64\mingw64\qt5-static\lib\libqtlibpng.a C:\msys64\mingw64\qt5-static\lib\libqtharfbuzz.a -lcomdlg32 -loleaut32 -limm32 -lglu32 -lopengl32 -lgdi32 C:\msys64\mingw64\qt5-static\lib\libQt5Core.a -lmpr -luserenv -lversion -lz C:\msys64\mingw64\qt5-static\lib\libqtpcre2.a -lzstd -lnetapi32 -lws2_32 -ladvapi32 -lkernel32 -lole32 -lshell32 -luuid -luser32 -lwinmm  -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 C:\msys64\mingw64\qt5-static\lib\libqtmain.a -lshell32 
QMAKE         = C:\msys64\mingw64\qt5-static\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\msys64\mingw64\qt5-static\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\msys64\mingw64\qt5-static\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = widl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\..\main.cpp \
		..\..\..\mainwindow.cpp C:/Users/Svetlana/QT/mushrooms/mushrooms/build/unknown-Debug/debug/mushrooms_plugin_import.cpp \
		release\qrc_resource.cpp \
		release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/mushrooms_plugin_import.o \
		release/qrc_resource.o \
		release/moc_mainwindow.o

DIST          =  ..\..\..\mainwindow.h ..\..\..\main.cpp \
		..\..\..\mainwindow.cpp
QMAKE_TARGET  = mushrooms
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = mushrooms.exe
DESTDIR_TARGET = release\mushrooms.exe

####### Build rules

first: all
all: Makefile.Release  release/mushrooms.exe

release/mushrooms.exe: C:/msys64/mingw64/qt5-static/lib/libQt5Widgets.a C:/msys64/mingw64/qt5-static/lib/libQt5Gui.a C:/msys64/mingw64/qt5-static/lib/libQt5Core.a C:/msys64/mingw64/qt5-static/lib/libqtmain.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\..\..\mushrooms.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) mushrooms.zip $(SOURCES) $(DIST) C:\Users\Svetlana\mushrooms.pro C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\spec_pre.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\qdevice.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\device_config.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\common\sanitize.conf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\common\gcc-base.conf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\common\g++-base.conf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\common\angle.conf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\win32\windows_vulkan_sdk.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\common\windows-vulkan.conf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\common\g++-win32.conf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\common\windows-desktop.conf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\qconfig.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_ext__clip2tri.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_ext__clipper.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_ext__poly2tri.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_ext_freetype.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_ext_harfbuzz.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_ext_libjpeg.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_ext_libpng.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_ext_openwnn.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_ext_pcre2.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_ext_pinyin.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_ext_tcime.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3danimation.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3danimation_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dcore.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dcore_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dextras.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dextras_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dinput.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dinput_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dlogic.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dlogic_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dquick.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dquick_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dquickanimation.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dquickextras.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dquickinput.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dquickrender.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3drender.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3drender_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_axbase.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_axbase_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_axcontainer.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_axcontainer_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_axserver.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_axserver_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_bluetooth.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_bluetooth_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_bodymovin_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_bootstrap_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_charts.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_charts_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_concurrent.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_concurrent_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_core.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_core_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_datavisualization.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_datavisualization_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_dbus.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_dbus_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_designer.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_designer_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_designercomponents_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_edid_support_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_fb_support_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_gamepad.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_gamepad_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_gui.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_gui_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_help.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_help_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_location.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_location_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_multimedia.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_multimedia_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_multimediawidgets.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_network.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_network_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_networkauth.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_networkauth_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_nfc.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_nfc_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_opengl.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_opengl_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_openglextensions.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_openglextensions_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_positioning.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_positioning_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_positioningquick.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_positioningquick_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_printsupport.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_printsupport_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_purchasing.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_purchasing_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_qml.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_qml_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_qmldebug_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_qmlmodels.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_qmltest.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_qmltest_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quick.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quick3d.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quick3d_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quick3dassetimport.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quick3dassetimport_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quick3drender.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quick3drender_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quick3druntimerender.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quick3druntimerender_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quick3dutils.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quick3dutils_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quick_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quickcontrols2.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quickparticles_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quickshapes_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quicktemplates2.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quickwidgets.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_remoteobjects.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_repparser.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_repparser_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_script.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_script_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_scripttools.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_scripttools_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_scxml.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_scxml_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_sensors.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_sensors_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_serialbus.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_serialbus_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_serialport.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_serialport_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_sql.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_sql_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_svg.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_svg_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_testlib.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_testlib_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_texttospeech.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_texttospeech_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_theme_support_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_uiplugin.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_uitools.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_uitools_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_webchannel.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_webchannel_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_websockets.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_websockets_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_webview.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_webview_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_widgets.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_widgets_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_winextras.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_winextras_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_xml.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_xml_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_xmlpatterns.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_assimp.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_assimpsceneimport.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_defaultgeometryloader.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_dsengine.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_gltfgeometryloader.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_gltfsceneexport.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_gltfsceneimport.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_openglrenderer.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qdirect2d.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qgenericbearer.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qgif.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qicns.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qico.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qjpeg.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qminimal.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qmldbg_debugger.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qmldbg_inspector.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qmldbg_local.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qmldbg_messages.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qmldbg_native.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qmldbg_nativedebugger.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qmldbg_preview.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qmldbg_profiler.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qmldbg_quickprofiler.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qmldbg_server.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qmldbg_tcp.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qoffscreen.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qsqlite.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qsvg.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qsvgicon.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtaudio_windows.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtexttospeech_sapi.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtga.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtgeoservices_esri.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtgeoservices_itemsoverlay.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtgeoservices_mapbox.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtgeoservices_nokia.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtgeoservices_osm.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtiff.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtmedia_audioengine.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtmultimedia_m3u.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtpassthrucanbus.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtpeakcanbus.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtposition_positionpoll.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtposition_serialnmea.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtsensorgestures_plugin.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtsensorgestures_shakeplugin.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtsensors_generic.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtsysteccanbus.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qttinycanbus.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtuiotouchplugin.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtvectorcanbus.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtvirtualcanbus.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtvirtualkeyboard_hangul.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtvirtualkeyboard_openwnn.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtvirtualkeyboard_pinyin.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtvirtualkeyboard_tcime.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtvirtualkeyboard_thai.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtvirtualkeyboardplugin.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qwbmp.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qwebgl.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qwebp.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qwindows.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qwindowsvistastyle.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_scene2d.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_uip.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_windowsprintersupport.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_xinputgamepad.pri C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\qt_functions.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\qt_config.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\win32-g++\qmake.conf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\spec_post.prf ..\.qmake.stash C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\exclusive_builds.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\toolchain.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\default_pre.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\win32\default_pre.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\resolve_config.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\exclusive_builds_post.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\default_post.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\build_pass.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\qml_debug.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\static_runtime.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\precompile_header.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\warn_on.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\qt.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\gc_binaries.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\resources_functions.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\resources.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\moc.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\win32\opengl.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\uic.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\qmake_use.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\file_copies.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\win32\windows.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\testcase_targets.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\exceptions.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\yacc.prf C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\lex.prf ..\..\..\mushrooms.pro ..\..\..\resource.qrc C:\msys64\mingw64\qt5-static\share\qt5\plugins\styles\qwindowsvistastyle.prl C:\msys64\mingw64\qt5-static\share\qt5\plugins\platforms\qwindows.prl C:\msys64\mingw64\qt5-static\share\qt5\plugins\imageformats\qgif.prl C:\msys64\mingw64\qt5-static\share\qt5\plugins\imageformats\qicns.prl C:\msys64\mingw64\qt5-static\share\qt5\plugins\imageformats\qico.prl C:\msys64\mingw64\qt5-static\share\qt5\plugins\imageformats\qjpeg.prl C:\msys64\mingw64\qt5-static\share\qt5\plugins\imageformats\qtga.prl C:\msys64\mingw64\qt5-static\share\qt5\plugins\imageformats\qtiff.prl C:\msys64\mingw64\qt5-static\share\qt5\plugins\imageformats\qwbmp.prl C:\msys64\mingw64\qt5-static\share\qt5\plugins\imageformats\qwebp.prl C:\msys64\mingw64\qt5-static\lib\Qt5Widgets.prl C:\msys64\mingw64\qt5-static\lib\Qt5Gui.prl C:\msys64\mingw64\qt5-static\lib\Qt5Core.prl C:\msys64\mingw64\qt5-static\lib\qtmain.prl   ..\..\..\resource.qrc C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\data\dummy.cpp ..\..\..\mainwindow.h  ..\..\..\main.cpp ..\..\..\mainwindow.cpp ..\..\..\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\mushrooms_plugin_import.o release\qrc_resource.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) C:\Users\Svetlana\QT\mushrooms\mushrooms\build\unknown-Debug\debug\mushrooms_plugin_import.cpp
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_resource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_resource.cpp
release/qrc_resource.cpp: ../../../resource.qrc \
		C:/msys64/mingw64/qt5-static/bin/rcc.exe \
		../../../img/link.svg \
		../../../img/phone-missed.svg \
		../../../img/minimize-2.svg \
		../../../img/help-circle.svg \
		../../../img/bluetooth.svg \
		../../../img/align-center.svg \
		../../../img/stop-circle.svg \
		../../../img/cloud-lightning.svg \
		../../../img/cloud-drizzle.svg \
		../../../img/youtube.svg \
		../../../img/framer.svg \
		../../../img/zoom-out.svg \
		../../../img/heart.svg \
		../../../img/compass.svg \
		../../../img/file-minus.svg \
		../../../img/tool.svg \
		../../../img/percent.svg \
		../../../img/tag.svg \
		../../../img/smile.svg \
		../../../img/user-x.svg \
		../../../img/chevron-left.svg \
		../../../img/bell.svg \
		../../../img/trending-up.svg \
		../../../img/tablet.svg \
		../../../img/shuffle.svg \
		../../../img/more-vertical.svg \
		../../../img/paperclip.svg \
		../../../img/cast.svg \
		../../../img/cloud-snow.svg \
		../../../img/corner-right-up.svg \
		../../../img/life-buoy.svg \
		../../../img/dribbble.svg \
		../../../img/layers.svg \
		../../../img/pie-chart.svg \
		../../../img/key.svg \
		../../../img/moon.svg \
		../../../img/user-minus.svg \
		../../../img/skip-forward.svg \
		../../../img/edit-2.svg \
		../../../img/check-circle.svg \
		../../../img/log-in.svg \
		../../../img/navigation.svg \
		../../../img/package.svg \
		../../../img/thermometer.svg \
		../../../img/droplet.svg \
		../../../img/shopping-cart.svg \
		../../../img/arrow-down-circle.svg \
		../../../img/minus.svg \
		../../../img/aperture.svg \
		../../../img/coffee.svg \
		../../../img/calendar.svg \
		../../../img/phone-call.svg \
		../../../img/divide.svg \
		../../../img/navigation-2.svg \
		../../../img/zoom-in.svg \
		../../../img/trello.svg \
		../../../img/sidebar.svg \
		../../../img/mouse-pointer.svg \
		../../../img/user-check.svg \
		../../../img/book-open.svg \
		../../../img/git-branch.svg \
		../../../img/check.svg \
		../../../img/share-2.svg \
		../../../img/twitter.svg \
		../../../img/git-commit.svg \
		../../../img/users.svg \
		../../../img/alert-octagon.svg \
		../../../img/folder.svg \
		../../../img/at-sign.svg \
		../../../img/rss.svg \
		../../../img/arrow-right.svg \
		../../../img/feather.svg \
		../../../img/facebook.svg \
		../../../img/plus-circle.svg \
		../../../img/command.svg \
		../../../img/thumbs-up.svg \
		../../../img/arrow-down-right.svg \
		../../../img/battery-charging.svg \
		../../../img/trash-2.svg \
		../../../img/smartphone.svg \
		../../../img/image.svg \
		../../../img/minimize.svg \
		../../../img/corner-left-down.svg \
		../../../img/wifi.svg \
		../../../img/list.svg \
		../../../img/chevrons-left.svg \
		../../../img/zap-off.svg \
		../../../img/loader.svg \
		../../../img/lock.svg \
		../../../img/mic.svg \
		../../../img/umbrella.svg \
		../../../img/toggle-left.svg \
		../../../img/music.svg \
		../../../img/file-plus.svg \
		../../../img/anchor.svg \
		../../../img/arrow-right-circle.svg \
		../../../img/play-circle.svg \
		../../../img/arrow-down.svg \
		../../../img/search.svg \
		../../../img/globe.svg \
		../../../img/corner-up-right.svg \
		../../../img/play.svg \
		../../../img/corner-down-right.svg \
		../../../img/unlock.svg \
		../../../img/tv.svg \
		../../../img/folder-minus.svg \
		../../../img/truck.svg \
		../../../img/align-right.svg \
		../../../img/target.svg \
		../../../img/send.svg \
		../../../img/skip-back.svg \
		../../../img/volume-1.svg \
		../../../img/folder-plus.svg \
		../../../img/wind.svg \
		../../../img/code.svg \
		../../../img/star.svg \
		../../../img/pause-circle.svg \
		../../../img/figma.svg \
		../../../img/user-plus.svg \
		../../../img/refresh-ccw.svg \
		../../../img/toggle-right.svg \
		../../../img/italic.svg \
		../../../img/triangle.svg \
		../../../img/fast-forward.svg \
		../../../img/chrome.svg \
		../../../img/eye.svg \
		../../../img/monitor.svg \
		../../../img/bell-off.svg \
		../../../img/home.svg \
		../../../img/sliders.svg \
		../../../img/x-circle.svg \
		../../../img/link-2.svg \
		../../../img/plus-square.svg \
		../../../img/rotate-cw.svg \
		../../../img/phone-outgoing.svg \
		../../../img/type.svg \
		../../../img/save.svg \
		../../../img/cloud-rain.svg \
		../../../img/arrow-down-left.svg \
		../../../img/voicemail.svg \
		../../../img/trash.svg \
		../../../img/move.svg \
		../../../img/crosshair.svg \
		../../../img/power.svg \
		../../../img/alert-circle.svg \
		../../../img/bold.svg \
		../../../img/twitch.svg \
		../../../img/plus.svg \
		../../../img/divide-circle.svg \
		../../../img/volume-x.svg \
		../../../img/arrow-left-circle.svg \
		../../../img/pen-tool.svg \
		../../../img/arrow-up.svg \
		../../../img/video.svg \
		../../../img/cpu.svg \
		../../../img/cloud.svg \
		../../../img/pngwing.com.png \
		../../../img/flag.svg \
		../../../img/watch.svg \
		../../../img/slack.svg \
		../../../img/hash.svg \
		../../../img/award.svg \
		../../../img/check-square.svg \
		../../../img/volume.svg \
		../../../img/grid.svg \
		../../../img/repeat.svg \
		../../../img/camera.svg \
		../../../img/more-horizontal.svg \
		../../../img/phone-incoming.svg \
		../../../img/codesandbox.svg \
		../../../img/arrow-up-circle.svg \
		../../../img/minus-circle.svg \
		../../../img/printer.svg \
		../../../img/share.svg \
		../../../img/gitlab.svg \
		../../../img/underline.svg \
		../../../img/corner-left-up.svg \
		../../../img/maximize.svg \
		../../../img/scissors.svg \
		../../../img/shopping-bag.svg \
		../../../img/arrow-up-left.svg \
		../../../img/mic-off.svg \
		../../../img/battery.svg \
		../../../img/pocket.svg \
		../../../img/x-square.svg \
		../../../img/shield-off.svg \
		../../../img/disc.svg \
		../../../img/camera-off.svg \
		../../../img/git-pull-request.svg \
		../../../img/bar-chart-2.svg \
		../../../img/table.svg \
		../../../img/maximize-2.svg \
		../../../img/film.svg \
		../../../img/chevron-down.svg \
		../../../img/chevron-right.svg \
		../../../img/gift.svg \
		../../../img/edit.svg \
		../../../img/bookmark.svg \
		../../../img/github.svg \
		../../../img/speaker.svg \
		../../../img/message-circle.svg \
		../../../img/refresh-cw.svg \
		../../../img/wifi-off.svg \
		../../../img/arrow-left.svg \
		../../../img/chevron-up.svg \
		../../../img/edit-3.svg \
		../../../img/clipboard.svg \
		../../../img/meh.svg \
		../../../img/corner-down-left.svg \
		../../../img/menu.svg \
		../../../img/chevrons-right.svg \
		../../../img/clock.svg \
		../../../img/instagram.svg \
		../../../img/activity.svg \
		../../../img/download.svg \
		../../../img/linkedin.svg \
		../../../img/inbox.svg \
		../../../img/align-left.svg \
		../../../img/terminal.svg \
		../../../img/filter.svg \
		../../../img/octagon.svg \
		../../../img/align-justify.svg \
		../../../img/log-out.svg \
		../../../img/circle.svg \
		../../../img/layout.svg \
		../../../img/hard-drive.svg \
		../../../img/minus-square.svg \
		../../../img/user.svg \
		../../../img/thumbs-down.svg \
		../../../img/hexagon.svg \
		../../../img/book.svg \
		../../../img/codepen.svg \
		../../../img/chevrons-up.svg \
		../../../img/x.svg \
		../../../img/x-octagon.svg \
		../../../img/dollar-sign.svg \
		../../../img/crop.svg \
		../../../img/upload.svg \
		../../../img/corner-up-left.svg \
		../../../img/phone-off.svg \
		../../../img/delete.svg \
		../../../img/briefcase.svg \
		../../../img/trending-down.svg \
		../../../img/sunset.svg \
		../../../img/mail.svg \
		../../../img/rewind.svg \
		../../../img/archive.svg \
		../../../img/download-cloud.svg \
		../../../img/phone.svg \
		../../../img/airplay.svg \
		../../../img/info.svg \
		../../../img/video-off.svg \
		../../../img/chevrons-down.svg \
		../../../img/shield.svg \
		../../../img/copy.svg \
		../../../img/phone-forwarded.svg \
		../../../img/credit-card.svg \
		../../../img/rotate-ccw.svg \
		../../../img/cloud-off.svg \
		../../../img/message-square.svg \
		../../../img/sunrise.svg \
		../../../img/external-link.svg \
		../../../img/server.svg \
		../../../img/upload-cloud.svg \
		../../../img/map.svg \
		../../../img/divide-square.svg \
		../../../img/slash.svg \
		../../../img/frown.svg \
		../../../img/bar-chart.svg \
		../../../img/alert-triangle.svg \
		../../../img/file.svg \
		../../../img/map-pin.svg \
		../../../img/settings.svg \
		../../../img/arrow-up-right.svg \
		../../../img/headphones.svg \
		../../../img/zap.svg \
		../../../img/file-text.svg \
		../../../img/database.svg \
		../../../img/pause.svg \
		../../../img/box.svg \
		../../../img/columns.svg \
		../../../img/eye-off.svg \
		../../../img/git-merge.svg \
		../../../img/square.svg \
		../../../img/corner-right-down.svg \
		../../../img/volume-2.svg \
		../../../img/sun.svg \
		../../../img/radio.svg
	C:\msys64\mingw64\qt5-static\bin\rcc.exe -name resource ..\..\..\resource.qrc -o release\qrc_resource.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: C:/msys64/mingw64/qt5-static/share/qt5/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -march=nocona -msahf -mtune=generic -Wa,-mbig-obj -O2 -std=gnu++1z -Wall -Wextra -Wextra -ffunction-sections -fdata-sections -dM -E -o release\moc_predefs.h C:\msys64\mingw64\qt5-static\share\qt5\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: ../../../mainwindow.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/QMainWindow \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qmainwindow.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qtwidgetsglobal.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qtguiglobal.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qglobal.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qconfig-bootstrapped.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qconfig.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qtcore-config.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qsystemdetection.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qprocessordetection.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qcompilerdetection.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qtypeinfo.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qsysinfo.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qlogging.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qflags.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qatomic.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qbasicatomic.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qatomic_bootstrap.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qgenericatomic.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qatomic_cxx11.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qatomic_msvc.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qglobalstatic.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qmutex.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qnumeric.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qversiontagging.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qtgui-config.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qtwidgets-config.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qwidget.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qwindowdefs.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qobjectdefs.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qnamespace.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qobjectdefs_impl.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qwindowdefs_win.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qobject.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstring.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qchar.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qbytearray.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qrefcount.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qarraydata.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstringliteral.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstringalgorithms.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstringview.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstringbuilder.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qlist.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qalgorithms.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qiterator.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qhashfunctions.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qpair.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qvector.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qcontainertools_impl.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qpoint.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qbytearraylist.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstringlist.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qregexp.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstringmatcher.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qcoreevent.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qscopedpointer.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qmetatype.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qvarlengtharray.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qcontainerfwd.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qobject_impl.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qmargins.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qpaintdevice.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qrect.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qsize.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qpalette.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qcolor.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qrgb.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qrgba64.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qbrush.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qmatrix.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qpolygon.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qregion.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qdatastream.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qiodevice.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qline.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qtransform.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qimage.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qpixelformat.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qpixmap.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qsharedpointer.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qshareddata.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qhash.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qsharedpointer_impl.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qfont.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qfontmetrics.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qfontinfo.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qsizepolicy.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qcursor.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qkeysequence.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qevent.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qvariant.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qmap.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qdebug.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qtextstream.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qlocale.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qset.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qcontiguouscache.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qurl.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qurlquery.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qfile.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qfiledevice.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qvector2d.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qtouchdevice.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qtabwidget.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qicon.h \
		release/moc_predefs.h \
		C:/msys64/mingw64/qt5-static/bin/moc.exe
	C:\msys64\mingw64\qt5-static\bin\moc.exe $(DEFINES) --include C:/Users/Svetlana/QT/mushrooms/mushrooms/build/unknown-Debug/debug/release/moc_predefs.h -IC:/msys64/mingw64/qt5-static/share/qt5/mkspecs/win32-g++ -IC:/Users/Svetlana/QT/mushrooms/mushrooms -IC:/msys64/mingw64/qt5-static/include -IC:/msys64/mingw64/qt5-static/include/QtWidgets -IC:/msys64/mingw64/qt5-static/include/QtGui -IC:/msys64/mingw64/qt5-static/include/QtCore -I. -Ic:/programdata/chocolatey/lib/mingw/tools/install/mingw64/include/c++/11.2.0 -Ic:/programdata/chocolatey/lib/mingw/tools/install/mingw64/include/c++/11.2.0/x86_64-w64-mingw32 -Ic:/programdata/chocolatey/lib/mingw/tools/install/mingw64/include/c++/11.2.0/backward -Ic:/programdata/chocolatey/lib/mingw/tools/install/mingw64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -Ic:/programdata/chocolatey/lib/mingw/tools/install/mingw64/include -Ic:/programdata/chocolatey/lib/mingw/tools/install/mingw64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -Ic:/programdata/chocolatey/lib/mingw/tools/install/mingw64/x86_64-w64-mingw32/include ..\..\..\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../../../mainwindow.ui \
		C:/msys64/mingw64/qt5-static/bin/uic.exe
	C:\msys64\mingw64\qt5-static\bin\uic.exe ..\..\..\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../../../main.cpp ../../../mainwindow.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/QMainWindow \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qmainwindow.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qtwidgetsglobal.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qtguiglobal.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qglobal.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qconfig-bootstrapped.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qconfig.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qtcore-config.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qsystemdetection.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qprocessordetection.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qcompilerdetection.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qtypeinfo.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qsysinfo.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qlogging.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qflags.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qatomic.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qbasicatomic.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qatomic_bootstrap.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qgenericatomic.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qatomic_cxx11.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qatomic_msvc.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qglobalstatic.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qmutex.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qnumeric.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qversiontagging.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qtgui-config.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qtwidgets-config.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qwidget.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qwindowdefs.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qobjectdefs.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qnamespace.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qobjectdefs_impl.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qwindowdefs_win.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qobject.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstring.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qchar.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qbytearray.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qrefcount.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qarraydata.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstringliteral.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstringalgorithms.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstringview.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstringbuilder.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qlist.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qalgorithms.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qiterator.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qhashfunctions.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qpair.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qvector.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qcontainertools_impl.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qpoint.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qbytearraylist.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstringlist.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qregexp.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstringmatcher.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qcoreevent.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qscopedpointer.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qmetatype.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qvarlengtharray.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qcontainerfwd.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qobject_impl.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qmargins.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qpaintdevice.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qrect.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qsize.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qpalette.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qcolor.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qrgb.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qrgba64.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qbrush.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qmatrix.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qpolygon.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qregion.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qdatastream.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qiodevice.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qline.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qtransform.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qimage.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qpixelformat.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qpixmap.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qsharedpointer.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qshareddata.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qhash.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qsharedpointer_impl.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qfont.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qfontmetrics.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qfontinfo.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qsizepolicy.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qcursor.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qkeysequence.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qevent.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qvariant.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qmap.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qdebug.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qtextstream.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qlocale.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qset.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qcontiguouscache.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qurl.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qurlquery.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qfile.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qfiledevice.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qvector2d.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qtouchdevice.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qtabwidget.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qicon.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/QApplication \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qapplication.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qcoreapplication.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qeventloop.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qdesktopwidget.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qguiapplication.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\..\..\main.cpp

release/mainwindow.o: ../../../mainwindow.cpp ../../../mainwindow.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/QMainWindow \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qmainwindow.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qtwidgetsglobal.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qtguiglobal.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qglobal.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qconfig-bootstrapped.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qconfig.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qtcore-config.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qsystemdetection.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qprocessordetection.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qcompilerdetection.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qtypeinfo.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qsysinfo.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qlogging.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qflags.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qatomic.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qbasicatomic.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qatomic_bootstrap.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qgenericatomic.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qatomic_cxx11.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qatomic_msvc.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qglobalstatic.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qmutex.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qnumeric.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qversiontagging.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qtgui-config.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qtwidgets-config.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qwidget.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qwindowdefs.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qobjectdefs.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qnamespace.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qobjectdefs_impl.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qwindowdefs_win.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qobject.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstring.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qchar.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qbytearray.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qrefcount.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qarraydata.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstringliteral.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstringalgorithms.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstringview.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstringbuilder.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qlist.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qalgorithms.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qiterator.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qhashfunctions.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qpair.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qvector.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qcontainertools_impl.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qpoint.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qbytearraylist.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstringlist.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qregexp.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qstringmatcher.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qcoreevent.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qscopedpointer.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qmetatype.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qvarlengtharray.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qcontainerfwd.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qobject_impl.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qmargins.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qpaintdevice.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qrect.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qsize.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qpalette.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qcolor.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qrgb.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qrgba64.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qbrush.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qmatrix.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qpolygon.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qregion.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qdatastream.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qiodevice.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qline.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qtransform.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qimage.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qpixelformat.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qpixmap.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qsharedpointer.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qshareddata.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qhash.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qsharedpointer_impl.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qfont.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qfontmetrics.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qfontinfo.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qsizepolicy.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qcursor.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qkeysequence.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qevent.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qvariant.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qmap.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qdebug.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qtextstream.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qlocale.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qset.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qcontiguouscache.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qurl.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qurlquery.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qfile.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qfiledevice.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qvector2d.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qtouchdevice.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qtabwidget.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qicon.h \
		ui_mainwindow.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/QVariant \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/QApplication \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qapplication.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qcoreapplication.h \
		C:/msys64/mingw64/qt5-static/include/QtCore/qeventloop.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qdesktopwidget.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qguiapplication.h \
		C:/msys64/mingw64/qt5-static/include/QtGui/qinputmethod.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/QMenuBar \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qmenubar.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qmenu.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qaction.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qactiongroup.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/QStatusBar \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/qstatusbar.h \
		C:/msys64/mingw64/qt5-static/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\..\..\mainwindow.cpp

release/mushrooms_plugin_import.o: C:/Users/Svetlana/QT/mushrooms/mushrooms/build/unknown-Debug/debug/mushrooms_plugin_import.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mushrooms_plugin_import.o C:/Users/Svetlana/QT/mushrooms/mushrooms/build/unknown-Debug/debug/mushrooms_plugin_import.cpp

release/qrc_resource.o: release/qrc_resource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_resource.o release\qrc_resource.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

